<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/cq_ble_analyzer_background"/>
    <foreground android:drawable="@mipmap/cq_ble_analyzer_foreground"/>
</adaptive-icon>