<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="lightGray">#bdbdbd</color>
    <color name="darkerGray">#757575</color>
    <color name="darkGray">#4a4a4a</color>
    <color name="white">#FFFFFF</color>
    <color name="darkYellow">#d1ad0a</color>

    <color name="dark_primary">#455a64</color>
    <color name="dark_primary_dark">#1c313a</color>
    <color name="dark_primary_light">#718792</color>
    <color name="dark_secondary">#ff6d00</color>
    <color name="dark_secondary_dark">#c43c00</color>
    <color name="dark_secondary_light">#ff9e40</color>
    <color name="light_primary">#eceff1</color>
    <color name="light_primary_dark">#babdbe</color>
    <color name="light_primary_light">#ffffff</color>
    <color name="light_secondary">#ff6d00</color>
    <color name="light_secondary_dark">#c43c00</color>
    <color name="light_secondary_light">#ff9e40</color>
</resources>
