<resources>
    <string name="app_name">CQ BLE Analyzer</string>
    <string name="pull_to_refresh_text">Pull to refresh</string>
    <string name="no_devices_nearby_text">No devices nearby</string>
    <string name="bonded_text">Bonded</string>
    <string name="bonding_text">Bonding</string>
    <string name="not_bonded_text">Not Bonded</string>
    <string name="action_scan">Scan</string>
    <string name="action_stop_scan">Stop</string>
    <string name="action_bond">Bond</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>p
    <string name="device_name">Device Name:</string>
    <string name="mac_address">MAC:</string>
    <string name="bond_state">Bond State:</string>
    <string name="battery_level">Battery Level:</string>
    <string name="is_connectable">Connectable:</string>
    <string name="rssi">RSSI:</string>
    <string name="tx_power">TX Power:</string>
    <string name="adv_interval">Adv. Interval:</string>
    <string name="timestamp">Timestamp:</string>
    <string name="primary_phy">Primary Phy:</string>
    <string name="secondary_phy">Secondary Phy:</string>
    <string name="truncated">Truncated:</string>
    <string name="raw">Raw Data:</string>
    <string name="service_uuids">Service UUIDs</string>
    <string name="device_type">Device Type:</string>
    <string name="device_type_classic">Classic</string>
    <string name="device_type_le">Low Energy</string>
    <string name="device_type_dual">Dual</string>
    <string name="device_type_unknown">Unknown</string>
    <string name="unknown">Unknown</string>
    <string name="dialog_close">Close</string>
    <string name="action_change_theme">Change Theme</string>
    <string name="preference_file_key">com.connquest.cqscanner.PREFERENCE_FILE_KEY</string>
    <string name="theme">THEME</string>
    <string name="location_request_title">Use location service?</string>
    <string name="location_request_message">To be able to scan nearby beacons, you need to grant us the permission to use your location.</string>
    <string name="permission_dialog_positive">OK</string>
    <string name="permission_dialog_negative">Deny</string>
    <string name="location_not_supported">Sorry! GPS location is not supported on this device.</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <string name="about_text">About</string>
    <string name="details_text">Details</string>
    <string name="bond_text">Pair</string>
    <string name="unknown_device">Unknown</string>
    <string name="general_section">General</string>
    <string name="advertisement_section">Advertisement</string>
    <string name="service_section">Services &amp; Characteristics</string>
    <string name="service">Service:</string>
    <string name="characteristic">Characteristic:</string>
    <string name="preferences">Preferences</string>
    <string name="preferenceThemeKey">preference_theme</string>
    <string name="appearance">Appearance</string>
    <string name="scanOptions">Scan Options</string>
    <string name="autoStartScanKey">auto_start_scan</string>
    <string name="scanDurationKey">scan_duration</string>
    <string name="scanModeKey">scan_mode</string>
    <string name="scanModeBalanced">Balanced</string>
    <string name="scanModeLowLatency">Low Latency</string>
    <string name="scanModeLowPower">Low Power</string>
    <string name="autoscanKey">autoscan</string>
    <string name="autoscanValueKey">autoscan_value</string>
    <string name="logPriorityKey">logPriorityKey</string>
    <string name="timestampKey">timestampKey</string>
    <string name="preference_theme_light">Light</string>
    <string name="preference_theme_dark">Dark</string>
    <string name="phy_le_1m">LE_1M</string>
    <string name="phy_le_2m">LE_2M</string>
    <string name="phy_le_coded">LE_CODED</string>
    <string name="phy_le_unused">Unused</string>
    <string name="searching_text">Discovering…</string>
    <string name="services_not_found">"Sorry! No services available."</string>
    <string name="bluetooth_log">"Log"</string>
    <string name="log_priority">Log Priority</string>
    <string name="show_time">Show Timestamp</string>
    <string name="hide_time">Hide Timestamp</string>
    <string name="clear_log">Clear</string>
    <string name="export_log">Export</string>
</resources>
